; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266  ; Works since version 1.8.0
board = d1_mini
board_build.f_cpu = 160000000L
framework = arduino

monitor_speed = 115200

; upload_speed = 115200
; upload_speed = 230400
; upload_speed = 460800

upload_port = test1.local
upload_flags = --auth=otapass
