; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini_pro
board_build.f_cpu = 160000000L
framework = arduino

upload_port = test1.local
upload_flags = --auth=otapass
